<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="PruebaCoppel" customModuleProvider="target">
            <connections>
                <outlet property="logInButton" destination="GuH-72-BIM" id="hJW-ej-yZ7"/>
                <outlet property="passwordNameTextField" destination="ZPO-pe-bEA" id="cJW-Eo-c7w"/>
                <outlet property="userNameTextField" destination="Urx-4e-SCR" id="n9z-pT-JIn"/>
                <outlet property="validateRequestLabel" destination="Ilm-rS-l68" id="Jdf-5m-fRZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theMovieDB" translatesAutoresizingMaskIntoConstraints="NO" id="ckr-yY-ddS">
                    <rect key="frame" x="192" y="0.0" width="128" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="ckr-yY-ddS" secondAttribute="width" id="Zh4-Is-qTw"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Urx-4e-SCR">
                    <rect key="frame" x="16" y="218.5" width="288" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="Urx-4e-SCR" secondAttribute="width" multiplier="0.15" id="5X4-du-vXd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPO-pe-bEA">
                    <rect key="frame" x="16" y="276.5" width="288" height="43.5"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="ZPO-pe-bEA" secondAttribute="width" multiplier="0.15" id="7VI-Vx-zUM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuH-72-BIM">
                    <rect key="frame" x="16" y="370" width="288" height="43"/>
                    <color key="backgroundColor" red="0.28126055" green="0.83102476599999997" blue="0.45528441670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="GuH-72-BIM" secondAttribute="width" multiplier="0.15" id="ykI-89-Bvd"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Log In">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="onClickLogIn:" destination="-1" eventType="touchUpInside" id="WMK-9J-S7c"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilm-rS-l68">
                    <rect key="frame" x="16" y="323" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemPinkColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.027763033289999999" green="0.1129781976" blue="0.1455893815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZPO-pe-bEA" firstAttribute="top" secondItem="Urx-4e-SCR" secondAttribute="bottom" constant="15" id="4bJ-sp-j5J"/>
                <constraint firstItem="GuH-72-BIM" firstAttribute="top" secondItem="ZPO-pe-bEA" secondAttribute="bottom" constant="50" id="4ej-EX-yEz"/>
                <constraint firstItem="Urx-4e-SCR" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="6u3-WG-9c7"/>
                <constraint firstItem="Ilm-rS-l68" firstAttribute="top" secondItem="ZPO-pe-bEA" secondAttribute="bottom" constant="3" id="DqO-ci-Yhb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ckr-yY-ddS" secondAttribute="trailing" id="IV7-mb-FuV"/>
                <constraint firstItem="GuH-72-BIM" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="JV0-AW-FWB"/>
                <constraint firstItem="Urx-4e-SCR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="JZq-ZA-V7F"/>
                <constraint firstItem="Ilm-rS-l68" firstAttribute="leading" secondItem="ZPO-pe-bEA" secondAttribute="leading" id="eqz-o1-7Yb"/>
                <constraint firstItem="ckr-yY-ddS" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.4" id="fEn-5y-uEb"/>
                <constraint firstItem="ZPO-pe-bEA" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="fwc-Pa-Svy"/>
                <constraint firstItem="GuH-72-BIM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gRv-hb-nnn"/>
                <constraint firstItem="Urx-4e-SCR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gy3-fS-S79"/>
                <constraint firstItem="ZPO-pe-bEA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="h4D-3r-rF1"/>
                <constraint firstItem="ckr-yY-ddS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="mZS-SY-017"/>
            </constraints>
            <point key="canvasLocation" x="138.75" y="75"/>
        </view>
    </objects>
    <resources>
        <image name="theMovieDB" width="112.5" height="112.5"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
