<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="PruebaCoppel" customModuleProvider="target">
            <connections>
                <outlet property="logInButton" destination="3ED-yH-44u" id="yux-JQ-9Pc"/>
                <outlet property="passwordNameTextField" destination="nRh-qP-2fM" id="bzM-aR-eMq"/>
                <outlet property="userNameTextField" destination="Irr-8a-sFd" id="76t-dD-Ou9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRh-qP-2fM">
                    <rect key="frame" x="20.5" y="162.5" width="373" height="48.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ED-yH-44u">
                    <rect key="frame" x="41.5" y="271" width="331" height="49.5"/>
                    <color key="backgroundColor" red="0.46188664610000002" green="0.63529411759999999" blue="0.13222282420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="3ED-yH-44u" secondAttribute="width" multiplier="0.15" id="iaS-6H-RE0"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Iniciar sesión">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="onClickLogIn:" destination="-1" eventType="touchUpInside" id="z1P-cG-3jg"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Irr-8a-sFd">
                    <rect key="frame" x="20.5" y="94" width="373" height="48.5"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="Irr-8a-sFd" secondAttribute="width" multiplier="0.13" id="BLW-5k-J6N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nRh-qP-2fM" firstAttribute="leading" secondItem="Irr-8a-sFd" secondAttribute="leading" id="2tW-zX-gZE"/>
                <constraint firstItem="Irr-8a-sFd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="3Jm-ag-Oe7"/>
                <constraint firstItem="nRh-qP-2fM" firstAttribute="top" secondItem="Irr-8a-sFd" secondAttribute="bottom" constant="20" id="7LJ-6B-beK"/>
                <constraint firstItem="3ED-yH-44u" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9Ai-dH-wTM"/>
                <constraint firstItem="nRh-qP-2fM" firstAttribute="height" secondItem="Irr-8a-sFd" secondAttribute="height" id="ENU-DG-7t2"/>
                <constraint firstItem="3ED-yH-44u" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="Ps2-qn-KSi"/>
                <constraint firstItem="Irr-8a-sFd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Sv3-z2-vJP"/>
                <constraint firstItem="nRh-qP-2fM" firstAttribute="trailing" secondItem="Irr-8a-sFd" secondAttribute="trailing" id="TL9-lU-16p"/>
                <constraint firstItem="Irr-8a-sFd" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="Vnj-9J-90w"/>
                <constraint firstItem="3ED-yH-44u" firstAttribute="top" secondItem="nRh-qP-2fM" secondAttribute="bottom" constant="60" id="xMe-Od-qzX"/>
            </constraints>
            <point key="canvasLocation" x="139" y="76"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
